# aurora

./: README.md
aurora-springboot/: .gitignore  docker-compose.yml  pom.xml
aurora-springboot/sql/: aurora.sql
aurora-springboot/src/main/java/com/aurora/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
aurora-springboot/src/main/java/com/aurora/config/: Knife4jConfig.java  WebMvcConfig.java  WebSecurityConfig.java
aurora-springboot/src/main/java/com/aurora/consumer/: MaxWellConsumer.java
aurora-springboot/src/main/java/com/aurora/controller/: ArticleController.java  AuroraInfoController.java  BizExceptionController.java  CategoryController.java  CommentController.java  ExceptionLogController.java  FriendLinkController.java  JobController.java  JobLogController.java  MenuController.java  OperationLogController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
aurora-springboot/src/main/java/com/aurora/enums/: FileExtEnum.java
aurora-springboot/src/main/java/com/aurora/exception/: BizException.java
aurora-springboot/src/main/java/com/aurora/filter/: JwtAuthenticationTokenFilter.java
aurora-springboot/src/main/java/com/aurora/handler/: AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
aurora-springboot/src/main/java/com/aurora/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java
aurora-springboot/src/main/java/com/aurora/mapper/: ArticleMapper.java  CommentMapper.java  ElasticsearchMapper.java  JobMapper.java  TagMapper.java  UserAuthMapper.java
aurora-springboot/src/main/java/com/aurora/model/dto/: ArticleAdminViewDTO.java  PhotoAlbumAdminDTO.java
aurora-springboot/src/main/java/com/aurora/model/vo/: AboutVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  JobLogSearchVO.java  JobRunVO.java  JobSearchVO.java  JobStatusVO.java  JobVO.java  MenuVO.java  PasswordVO.java  PhotoAlbumVO.java  PhotoInfoVO.java  PhotoVO.java  QQLoginVO.java  ResourceVO.java  ReviewVO.java  RoleVO.java  TagVO.java  TalkVO.java  UserDisableVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  WebsiteConfigVO.java
aurora-springboot/src/main/java/com/aurora/quartz/: AuroraQuartz.java
aurora-springboot/src/main/java/com/aurora/repository/: AuroraElasticsearchRepository.java
aurora-springboot/src/main/java/com/aurora/service/impl/: ArticleServiceImpl.java  AuroraInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ExceptionLogServiceImpl.java  FriendLinkServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  PhotoAlbumServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  TokenServiceImpl.java  UserAuthServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java
aurora-springboot/src/main/java/com/aurora/strategy/impl/: AbstractSocialLoginStrategyImpl.java  EsSearchStrategyImpl.java
aurora-springboot/src/main/java/com/aurora/util/: FileUtil.java  IpUtil.java  SpringUtil.java
aurora-springboot/src/main/resources/: application-prod.yml  application.yml
aurora-springboot/src/main/resources/mapper/: ArticleMapper.xml  AuroraElasticsearchRepository.xml  CategoryMapper.xml  TalkMapper.xml
aurora-springboot/src/main/resources/templates/: common.html  user.html
aurora-vue/aurora-admin/: deploy.py  package-lock.json  package.json  vue.config.js
aurora-vue/aurora-admin/src/components/: ImageCropperDialog.vue
aurora-vue/aurora-admin/src/views/article/: ArticleList.vue
aurora-vue/aurora-admin/src/views/setting/: Setting.vue
aurora-vue/aurora-admin/src/views/website/: Website.vue
aurora-vue/aurora-blog/: .gitignore  deploy.py  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.mjs.bak  vite.config.ts
aurora-vue/aurora-blog/src/: App.vue  components.d.ts  env.d.ts  main.ts  shims-vue.d.ts
aurora-vue/aurora-blog/src/components/: AuroraNavigator.vue  Avatar.vue  Dia.vue  Footer.vue  MobileMenu.vue  OauthLogin.vue  Paginator.vue  SearchModel.vue  Social.vue  Sticky.vue  UserCenter.vue
aurora-vue/aurora-blog/src/components/ArticleCard/src/: ArticleCard.vue  HorizontalArticle.vue
aurora-vue/aurora-blog/src/components/Comment/src/: Comment.vue  CommentForm.vue  CommentItem.vue  CommentList.vue  CommentReplyForm.vue  CommentReplyItem.vue
aurora-vue/aurora-blog/src/components/Dropdown/src/: Dropdown.vue  DropdownItem.vue  DropdownMenu.vue
aurora-vue/aurora-blog/src/components/Feature/src/: FeatureList.vue
aurora-vue/aurora-blog/src/components/Header/src/: Controls.vue  Logo.vue  Navigation.vue
aurora-vue/aurora-blog/src/components/LoadingSkeleton/src/: Skeleton.vue
aurora-vue/aurora-blog/src/components/Sidebar/src/: Navigator.vue  Profile.vue  RecentComment.vue  TagBox.vue  WebsiteInfo.vue
aurora-vue/aurora-blog/src/components/SvgIcon/: index.vue
aurora-vue/aurora-blog/src/components/ToggleSwitch/: ThemeToggle.vue  Toggle.vue
aurora-vue/aurora-blog/src/config/: config.ts
aurora-vue/aurora-blog/src/icons/: index.ts
aurora-vue/aurora-blog/src/locales/: index.ts
aurora-vue/aurora-blog/src/plugins/: element-plus.ts
aurora-vue/aurora-blog/src/router/: index.ts
aurora-vue/aurora-blog/src/stores/: Category.ts  app.ts  meta.ts
aurora-vue/aurora-blog/src/styles/: index.css  index.scss  tailwind.css  theme-variables.css  transitions.scss
aurora-vue/aurora-blog/src/styles/components/: article.scss
aurora-vue/aurora-blog/src/utils/: markdown.ts  validate.ts
aurora-vue/aurora-blog/src/utils/aurora-dia/: index.ts
aurora-vue/aurora-blog/src/views/: 404.vue  About.vue  Archives.vue  Article.vue  ArticleList.vue  FriendLink.vue  Home.vue  Message.vue  Photos.vue  Tags.vue  Talk.vue  TalkList.vue
(+4 files in other folders)
